<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATORS">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="companyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="photoURL" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="ANNOUNCEMENTS">
    <Key>
      <PropertyRef Name="announcementID" />
    </Key>
    <Property Name="announcementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="petID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="vetID" Type="int" />
    <Property Name="situation" Type="nvarchar" MaxLength="50" />
    <Property Name="fee" Type="float" />
    <Property Name="text" Type="nvarchar" MaxLength="2000" />
    <Property Name="date" Type="datetime" />
    <Property Name="approvalSituation" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="PETS">
    <Key>
      <PropertyRef Name="petID" />
    </Key>
    <Property Name="petID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="petClass" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="photoURL" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="int" />
    <Property Name="vetID" Type="int" />
    <Property Name="approvalSituation" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="photoURL" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="approvalSituation" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="VETS">
    <Key>
      <PropertyRef Name="vetID" />
    </Key>
    <Property Name="vetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="photoURL" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="approvalSituation" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK_ANNOUNCEMENTS_PETS">
    <End Role="PETS" Type="Self.PETS" Multiplicity="0..1" />
    <End Role="ANNOUNCEMENTS" Type="Self.ANNOUNCEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PETS">
        <PropertyRef Name="petID" />
      </Principal>
      <Dependent Role="ANNOUNCEMENTS">
        <PropertyRef Name="petID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANNOUNCEMENTS_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ANNOUNCEMENTS" Type="Self.ANNOUNCEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ANNOUNCEMENTS">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANNOUNCEMENTS_VETS">
    <End Role="VETS" Type="Self.VETS" Multiplicity="0..1" />
    <End Role="ANNOUNCEMENTS" Type="Self.ANNOUNCEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VETS">
        <PropertyRef Name="vetID" />
      </Principal>
      <Dependent Role="ANNOUNCEMENTS">
        <PropertyRef Name="vetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PETS_USERS">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="PETS" Type="Self.PETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="PETS">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PETS_VETS">
    <End Role="VETS" Type="Self.VETS" Multiplicity="0..1" />
    <End Role="PETS" Type="Self.PETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VETS">
        <PropertyRef Name="vetID" />
      </Principal>
      <Dependent Role="PETS">
        <PropertyRef Name="vetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="ADMINISTRATORS" EntityType="Self.ADMINISTRATORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANNOUNCEMENTS" EntityType="Self.ANNOUNCEMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PETS" EntityType="Self.PETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VETS" EntityType="Self.VETS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ANNOUNCEMENTS_PETS" Association="Self.FK_ANNOUNCEMENTS_PETS">
      <End Role="PETS" EntitySet="PETS" />
      <End Role="ANNOUNCEMENTS" EntitySet="ANNOUNCEMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANNOUNCEMENTS_USERS" Association="Self.FK_ANNOUNCEMENTS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ANNOUNCEMENTS" EntitySet="ANNOUNCEMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANNOUNCEMENTS_VETS" Association="Self.FK_ANNOUNCEMENTS_VETS">
      <End Role="VETS" EntitySet="VETS" />
      <End Role="ANNOUNCEMENTS" EntitySet="ANNOUNCEMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PETS_USERS" Association="Self.FK_PETS_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PETS" EntitySet="PETS" />
    </AssociationSet>
    <AssociationSet Name="FK_PETS_VETS" Association="Self.FK_PETS_VETS">
      <End Role="VETS" EntitySet="VETS" />
      <End Role="PETS" EntitySet="PETS" />
    </AssociationSet>
  </EntityContainer>
</Schema>